cff-version: 1.2.0
message: "If you use GENESISFIELDMCMC, please cite it as below."
title: "GENESISFIELDMCMC: A Full Inference Pipeline for Ripple-Modulated Cosmologies Using Supernova and H(z) Data"
authors:
  - family-names: Greene
    given-names: Richard
    affiliation: "Genesis Field Institute, Chandler, AZ, USA"
date-released: "2025-07-17"
version: "1.1.0"
doi: "10.5281/zenodo.16184185"
url: "https://github.com/genesisfield/genesisfieldmcmc"
license: "MIT"
keywords:
  - cosmology
  - ripple model
  - ΛCDM
  - Pantheon+
  - supernovae
  - Hubble tension
  - MCMC
  - inference pipeline
references:
  - type: article
    authors:
      - family-names: Brout
        given-names: D.
      - family-names: Scolnic
        given-names: D.
    year: 2022
    title: "Cosmology with the Pantheon+ Type Ia Supernova Sample"
    journal: "The Astrophysical Journal"
    volume: 938
    page: 110
    doi: "10.3847/1538-4357/ac8e04"
  - type: article
    authors:
      - family-names: Riess
        given-names: A. G.
    year: 2021
    title: "A Comprehensive Measurement of the Local Value of the Hubble Constant"
    journal: "The Astrophysical Journal Letters"
    volume: 934
    page: L7
    doi: "10.3847/2041-8213/ac5c5b"
  - type: article
    authors:
      - family-names: Foreman-Mackey
        given-names: D.
    year: 2013
    title: "emcee: The MCMC Hammer"
    journal: "Publications of the Astronomical Society of the Pacific"
    volume: 125
    page: 306
    doi: "10.1086/670067"
  - type: article
    authors:
      - family-names: Ringermacher
        given-names: H. I.
      - family-names: Mead
        given-names: L. R.
    year: 2015
    title: "Observation of discrete oscillations in a model-independent plot of cosmological scale factor vs. lookback time and scalar field model"
    journal: "Astronomical Journal"
    volume: 149
    page: 137
    doi: "10.1088/0004-6256/149/4/137"
  - type: article
    authors:
      - family-names: Zhao
        given-names: G.-B.
    year: 2012
    title: "Probing modifications of General Relativity using current cosmological observations"
    journal: "Journal of Cosmology and Astroparticle Physics"
    volume: 2012
    issue: 10
    page: 016
    doi: "10.1088/1475-7516/2012/10/016"
  - type: article
    authors:
      - family-names: Hu
        given-names: W.
    year: 2000
    title: "Structure formation with generalized dark matter"
    journal: "Physical Review D"
    volume: 62
    issue: 4
    page: 043007
    doi: "10.1103/PhysRevD.62.043007"
