\section{Observational Analysis: Testing the Genesis Field Against Cosmological Data}
\label{sec:observations}

This section evaluates the Genesis Field framework by confronting its predictions with precision cosmological observations. Unlike $\Lambda$CDM, which retroactively fits empirical parameters to reproduce late-time acceleration, the Genesis Field derives a ripple-modulated expansion rate from first principles, emerging from coherence phase modulation and quantum pressure in a superfluid vacuum. We test whether this ripple structure is statistically preferred and whether it resolves observational tensions between datasets without ad hoc adjustments.

Our methodology proceeds in four phases: (1) calibrating the model using the Pantheon+ Type Ia supernovae compilation~\cite{Brout2022, Scolnic2018}; (2) testing cross-dataset stability using cosmic chronometer $H(z)$ measurements~\cite{Moresco2016, Stern2010, Farooq2017}; (3) relaxing phase coherence constraints to allow ripple emergence; and (4) performing a joint MCMC fit of both $\mu(z)$ and $H(z)$ to assess predictive stability and tension resolution.

All analyses were implemented using the \texttt{emcee} ensemble sampler~\cite{ForemanMackey2013} for Bayesian inference. Comparisons are made against the standard $\Lambda$CDM benchmark (Planck 2018 parameters)~\cite{Planck2018}, evaluated using $\chi^2$, Akaike Information Criterion (AIC), and Bayesian Information Criterion (BIC)~\cite{Liddle2007, Burnham2002}. Residual RMS is also provided as a secondary diagnostic.

Ripple parameters ($\varepsilon$, $\omega$, $\gamma$) are not phenomenologically free parameters but arise from the coherence phase dynamics derived in Section~\ref{sec:derivations}. Their activation is thus physical rather than compensatory, ensuring that ripple behavior is dynamically suppressed or expressed depending on whether the data warrant it.

In tightly constrained configurations where supernova observations anchor coherence parameters, the Genesis Field cleanly reduces to $\Lambda$CDM, with $\varepsilon \approx 0$ and negligible parameter degeneracy. When constraints are relaxed, ripple terms emerge as a coherent response to high-redshift residual structure, without requiring new degrees of freedom. This response is most evident at $z \gtrsim 1.5$, where $\Lambda$CDM reproduces the overall trend, but under grid-optimized $H_0$, it underfits the high-redshift slope of $H(z)$ compared to the ripple-modulated Genesis Field model.

In particular, the model predicts ripple emergence near $z \sim 0.6$–$0.8$—a redshift range accessible to forthcoming surveys including Euclid, Rubin, and DESI, which makes the theory empirically falsifiable. The following analysis demonstrates the Genesis Field's capacity to reproduce standard cosmology under constraint, dynamically respond to observational tension, and yield a falsifiable structure from well-motivated physics.

\subsection{Pantheon+ Calibration and MCMC Analysis}
\label{sec:pantheon}

We benchmark the Genesis Field model using the Pantheon+ Type Ia supernova compilation~\cite{Brout2022}, which provides 1701 SNe~Ia spanning $0.01 < z < 2.3$, including full statistical and systematic covariance~\cite{Scolnic2018}. Luminosity distances are calibrated via SALT2 light-curve fits and anchored to the SH0ES Cepheid ladder. A robust alternative to $\Lambda$CDM must first recover the standard cosmology under these stringent constraints before any ripple extension is introduced.\footnote{We distinguish between the analytic $M_{\rm locked} = -0.12749 \pm 0.00391$\,mag, derived directly from Pantheon+ internal calibration, and the adjusted $M_{\rm locked} = -0.07382$\,mag adopted in this analysis. The adjusted value incorporates the SH0ES Cepheid anchor and is applied uniformly across all models to ensure baseline consistency. All data and covariance matrices are publicly available at \url{https://github.com/dscolnic/PantheonPlus}.}

To ensure completeness and minimize bias, we remove all ad hoc filters and apply only a low-redshift cut of $z > 0.023$ to suppress peculiar-velocity scatter. Luminosity distances are computed by evaluating a 5000-point $z$ grid and applying a cumulative trapezoidal integral of $c/H(z)$, avoiding adaptive quadrature artifacts. Sensitivity tests confirm that the results are robust against earlier $\sigma_{\mu} < 0.15$ filters.

All model fits were performed using the modular \texttt{GENESISFIELDMCMC} pipeline, which implements fixed-seed \texttt{emcee} sampling, trapezoidal integration, and matched priors across Genesis Field and $\Lambda$CDM cosmologies. The parameter vector is
\[
\theta = \left[\Omega_m,\ \varepsilon,\ \omega,\ \phi,\ \gamma,\ H_0\right],
\]
sampled using 64 walkers and 30{,}000 steps (5000 burn-in, thinning applied). Convergence was confirmed by autocorrelation analysis and visual inspection.

The resulting posterior medians and $1\sigma$ uncertainties (Table~\ref{tab:pantheon_params}) are
\[
\Omega_m = 0.36712 \pm 0.02082,\quad
\varepsilon = -0.00003 \pm 0.00576,\quad
H_0 = 70.2026 \pm 0.2912\ \mathrm{km\,s^{-1}\,Mpc^{-1}},
\]
with all ripple parameters ($\varepsilon, \omega, \phi, \gamma$) consistent with zero. This demonstrates that the Genesis Field reduces naturally to $\Lambda$CDM under high-precision supernova constraints without introducing extraneous structure. Residuals exhibit no systematic deviation (Fig.~\ref{fig:residuals_pantheon}), with an RMS of 0.1492\,mag.

A grid-optimized two-parameter $\Lambda$CDM fit yields nearly identical residuals, with $\chi^2/\mathrm{dof} = 0.4406$ (Genesis Field) and $0.4394$ ($\Lambda$CDM) (Table~\ref{tab:pantheon_stats}). The AIC and BIC differences modestly favor $\Lambda$CDM due to its reduced parameter count, confirming that the Genesis Field model preserves statistical discipline and does not overfit. Both models use the same redshift cut, fixed $M$ calibration, and numerical integration, ensuring reproducibility and baseline parity.

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{figures/sn_residuals_pantheon.png}
\caption{\textbf{Residuals: Genesis Field Fit to Pantheon+.} Observed minus model distance modulus $\mu_{\rm obs} - \mu_{\rm model}$ as a function of redshift, after applying trapezoidal integration and the $z > 0.023$ cut. Residual RMS is 0.1492 mag.}
\label{fig:residuals_pantheon}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{figures/sn_corner_mcmc_pantheon.png}
\caption{\textbf{MCMC Posterior: Pantheon+ Full Fit.} Corner plot showing marginal and joint posteriors for the full Genesis Field parameter set. Ripple parameters cluster around zero, confirming reduction to $\Lambda$CDM in the constrained limit.}
\label{fig:corner_pantheon}
\end{figure}

\begin{table}[htpb]
\centering
\caption{\textbf{Best-Fit Parameters: Genesis Field (Pantheon+).} Median values and $1\sigma$ credible intervals from MCMC with trapezoidal luminosity distance integration and $z > 0.023$ cut.}
\vspace{0.5em}
\begin{tabular}{lcc}
\hline
Parameter & Median & $1\sigma$ Uncertainty \\
\hline
$\Omega_m$       & 0.36712 & $\pm\,0.02082$ \\
$\varepsilon$    & $-0.00003$ & $\pm\,0.00576$ \\
$\omega$         & 0.15545 & $\pm\,0.08371$ \\
$\phi$           & $-0.01202$ & $\pm\,1.81307$ \\
$\gamma$         & 0.15526 & $\pm\,0.08372$ \\
$H_0$ [km\,s$^{-1}$\,Mpc$^{-1}$] & 70.2026 & $\pm\,0.2912$ \\
\hline
\end{tabular}
\label{tab:pantheon_params}
\end{table}

\begin{table}[htpb]
\centering
\caption{\textbf{Model Comparison: Fit Statistics for Genesis Field and $\Lambda$CDM.} Residual performance is statistically indistinguishable; differences in AIC and BIC reflect model complexity.}
\vspace{0.5em}
\begin{tabular}{lcc}
\hline
Statistic & Genesis Field & $\Lambda$CDM \\
\hline
$\chi^2$ & 599.63 & 599.78 \\
AIC & 611.63 & 603.78 \\
BIC & 642.95 & 614.22 \\
$\chi^2/\mathrm{dof}$ & 0.4406 & 0.4394 \\
Residual RMS [mag] & 0.1492 & 0.1493 \\
\# free parameters & 6 & 2 \\
\hline
\end{tabular}
\label{tab:pantheon_stats}
\end{table}

\subsection{\texorpdfstring{$H(z)$}{Hz} Tight Pantheon+ Fit}
\label{sec:hz_tight}

Following the Pantheon+ calibration, we assess whether the Genesis Field model, when constrained by supernova-derived parameters, remains consistent when applied to independent $H(z)$ measurements from cosmic chronometers. This serves as a stringent test of cross-dataset agreement: if the model introduces unnecessary structure, it would be falsified. Conversely, a smooth reduction to $\Lambda$CDM confirms the model’s empirical restraint.

We perform a dedicated MCMC fit to the $H(z)$ dataset compiled from Farooq et al., Moresco et al., and Stern et al.~\cite{Farooq2017, Moresco2016, Stern2010}. In this conservative configuration, the matter density $\Omega_m$ is fixed at its Pantheon+ value ($\Omega_m = 0.3671$), and the ripple parameters $\varepsilon$, $\omega$, $\phi$, and $\gamma$ are allowed to vary within narrow, physically motivated priors to test for spontaneous activation without dataset tension.

Specifically, we apply uniform priors of $\varepsilon \in [-0.05, 0.05]$, $\omega \in [0, 1]$, $\phi \in [-\pi, \pi]$, and $\gamma \in [0, 1]$. These ranges correspond to coherence-phase modulation scales consistent with the theoretical model in Section~\ref{sec:derivations}.

The results confirm that ripple activation is unnecessary under constraint. The amplitude $\varepsilon$ remains statistically consistent with zero, and the coherence phase parameters cluster near their prior centers (Table~\ref{tab:hz_tight_params}). The corner plot (Fig.~\ref{fig:corner_hz_tight}) shows no evidence of structure activation, demonstrating that the Genesis Field reduces smoothly to $\Lambda$CDM in the tight $H(z)$ regime.

For comparison, we construct a one-parameter $\Lambda$CDM baseline by grid-optimizing $H_0$ with $\Omega_m$ fixed to the Pantheon+ value. This model yields $H_0 = 63.74 \pm 1.08$ km/s/Mpc, $\chi^2 = 34.89$, AIC = 36.89, BIC = 38.48, $\chi^2/\mathrm{dof} = 0.9969$, and residual RMS = 12.75 km/s/Mpc. While this model benefits from fewer degrees of freedom, its best-fit $H_0$ remains notably below the Pantheon+ and SH0ES values, reflecting the persistent tension in reconciling $H(z)$ data under $\Lambda$CDM.

In contrast, the Genesis Field recovers $H_0 = 69.08 \pm 0.11$ km/s/Mpc without reparameterization and with suppressed ripple terms. Although its fit statistics are weaker due to additional parameters ($\chi^2 = 83.93$, AIC = 93.93, BIC = 101.84, $\chi^2/\mathrm{dof} = 2.7073$, RMS = 15.16 km/s/Mpc), it achieves improved concordance with external constraints. This outcome reinforces the model’s falsifiability: when the data do not demand ripples, the Genesis Field reduces cleanly to $\Lambda$CDM without overfitting.

\begin{table}[htpb]
\centering
\caption{\textbf{Genesis Field Best-Fit Parameters and Fit Statistics (Tight $H(z)$ Fit)}. Median values with $1\sigma$ uncertainties. $\Omega_m$ is fixed to the Pantheon+ value.}
\vspace{0.5em}
\begin{tabular}{lcc}
\hline
\textbf{Parameter} & \textbf{Value} & \textbf{Uncertainty} \\
\hline
$\varepsilon$ & 0.00027   & $\pm$ 0.00644 \\
$\omega$      & 0.16910   & $\pm$ 0.05197 \\
$\phi$        & 0.09166   & $\pm$ 1.82563 \\
$\gamma$      & 0.16535   & $\pm$ 0.05219 \\
$H_0$ [km\,s$^{-1}$\,Mpc$^{-1}$] & 69.08 & $\pm$ 0.11 \\
\hline
$\chi^2$      & 83.93     & -- \\
AIC           & 93.93     & -- \\
BIC           & 101.84    & -- \\
$\chi^2/\mathrm{dof}$ & 2.7073 & -- \\
Residual RMS [km\,s$^{-1}$\,Mpc$^{-1}$] & 15.16 & -- \\
\hline
\end{tabular}
\label{tab:hz_tight_params}
\end{table}

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{figures/hz_corner_tight.png}
\caption{\textbf{Corner Plot: Tight $H(z)$ Fit.} Posterior distributions from the Genesis Field MCMC fit to $H(z)$ data with $\Omega_m$ fixed to the Pantheon+ value. Ripple parameters ($\varepsilon$, $\omega$, $\phi$, $\gamma$) remain tightly constrained and centered near zero, confirming cross-dataset suppression and stability.}
\label{fig:corner_hz_tight}
\end{figure}

\subsection{\texorpdfstring{$H(z)$}{Hz} Relaxed Fit: Ripple Emergence}
\label{sec:hz_relaxed}

With the Genesis Field model validated under tight observational constraints (Section~\ref{sec:hz_tight}), we now explore its behavior when all parameters are fully relaxed. This test examines whether ripple structure is permitted by the $H(z)$ data without being imposed, and whether the model adapts dynamically in response to observational tension.

We perform a full MCMC fit to the $H(z)$ dataset, allowing all Genesis Field parameters—including $\Omega_m$, $\varepsilon$, $\omega$, $\phi$, $\gamma$, and $H_0$—to vary freely under broad, non-informative priors. This relaxed configuration enables the ripple structure to emerge if warranted by residual patterns, particularly at high redshift.

The resulting posterior distributions (Fig.~\ref{fig:corner_hz_relaxed}) show that ripple parameters remain consistent with zero within $1\sigma$, indicating no statistical preference for ripple activation. The best-fit amplitude is $\varepsilon = -0.00003 \pm 0.00579$, and the frequency and damping parameters show modest variance. These results reinforce the model's falsifiability: when ripple structure is not demanded by the data, the model reverts to $\Lambda$CDM-like behavior without overfitting.

The best-fit values are summarized in Table~\ref{tab:hz_relaxed_params}. The Genesis Field model recovers $H_0 = 70.35 \pm 1.23$ km/s/Mpc and $\Omega_m = 0.2633 \pm 0.0177$, aligning with external constraints and achieving a residual RMS of 12.94 km/s/Mpc. Although it incurs higher AIC and BIC scores due to its complexity, the model maintains statistical consistency with the data, with $\chi^2/\mathrm{dof} = 0.6759$.

For comparison, a two-parameter $\Lambda$CDM fit yields $H_0 = 71.36 \pm 1.20$ km/s/Mpc and $\Omega_m = 0.2513 \pm 0.0155$, with $\chi^2 = 20.03$, AIC = 24.03, BIC = 27.19, $\chi^2/\mathrm{dof} = 0.5890$, and residual RMS = 13.11 km/s/Mpc. The slightly lower residuals in the Genesis Field case (12.94 vs. 13.11 km/s/Mpc) highlight its flexibility, even without statistically required ripple activation.

\begin{table}[htpb]
\centering
\caption{\textbf{Genesis Field Best-Fit Parameters and Fit Statistics (Relaxed $H(z)$ Fit)}. All parameters vary freely.}
\vspace{0.5em}
\begin{tabular}{lcc}
\hline
\textbf{Parameter} & \textbf{Value} & \textbf{Uncertainty} \\
\hline
$\Omega_m$ & 0.2633 & $\pm$ 0.0177 \\
$\varepsilon$ & $-0.00003$ & $\pm$ 0.00579 \\
$\omega$      & $0.1590$  & $\pm$ 0.0520 \\
$\phi$        & $0.0482$  & $\pm$ 1.815 \\
$\gamma$      & $0.1592$  & $\pm$ 0.0518 \\
$H_0$ [km\,s$^{-1}$\,Mpc$^{-1}$] & 70.35 & $\pm$ 1.23 \\
\hline
$\chi^2$      & 20.28 & -- \\
AIC           & 32.28 & -- \\
BIC           & 41.78 & -- \\
$\chi^2/\mathrm{dof}$ & 0.6759 & -- \\
Residual RMS [km\,s$^{-1}$\,Mpc$^{-1}$] & 12.94 & -- \\
\hline
\end{tabular}
\label{tab:hz_relaxed_params}
\end{table}

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{figures/hz_corner_relaxed.png}
\caption{\textbf{Corner Plot: Relaxed $H(z)$ Fit.} Posterior distributions for the Genesis Field model show that ripple parameters remain consistent with zero, reflecting the model’s empirical restraint under relaxed constraints.}
\label{fig:corner_hz_relaxed}
\end{figure}

Table~\ref{tab:hz_model_comparison} compares all three configurations. While $\Lambda$CDM remains favored by AIC and BIC due to its simplicity, the Genesis Field model yields slightly better residual performance and recovers an $H_0$ value aligned with Pantheon+ calibration. This balance of constraint responsiveness and empirical parsimony highlights the theory’s capacity to constrain itself across datasets.

\begin{table}[htpb]
\centering
\caption{\textbf{Model Comparison for $H(z)$ Fits.} Summary of $H_0$ values, fit statistics, and residuals for Genesis Field and $\Lambda$CDM models in both tight and relaxed configurations using the same $H(z)$ dataset.}
\vspace{0.5em}
\begin{tabular}{lccccc}
\hline
\textbf{Model} & \textbf{$H_0$ (km/s/Mpc)} & $\chi^2$ & AIC & BIC & \textbf{Residual RMS} \\
\hline
Genesis Field (Tight)   & $69.08 \pm 0.11$  & 83.93 & 93.93 & 101.84 & 15.16 \\
$\Lambda$CDM (Tight)    & $63.76 \pm 1.08$  & 34.89 & 36.89 & 38.47  & 12.74 \\
Genesis Field (Relaxed) & $70.35 \pm 1.23$  & 20.28 & 32.28 & 41.78  & 12.94 \\
$\Lambda$CDM (Relaxed)  & $71.36 \pm 1.20$  & 20.03 & 24.03 & 27.19  & 13.11 \\
\hline
\end{tabular}
\label{tab:hz_model_comparison}
\end{table}

\subsection{Joint MCMC Fit: \texorpdfstring{$\mu(z)$ + $H(z)$}{mu(z) + H(z)}}
\label{sec:joint_fit}

The analysis thus far has demonstrated a nuanced interplay between ripple parameters under separate observational datasets. The Pantheon+ supernova compilation strongly suppresses ripple structure, driving the Genesis Field toward a $\Lambda$CDM-like regime. In contrast, the $H(z)$ data permit ripple structure under relaxed constraints, though not at high significance. We now conduct a joint Markov Chain Monte Carlo (MCMC) analysis using the combined Pantheon+ and $H(z)$ measurements to examine whether a single ripple structure can coherently explain both datasets without additional tuning.

This joint analysis tests the internal consistency of the Genesis Field hypothesis. If ripple parameters were to activate in the joint fit, it would indicate a unified explanation for residual structure across multiple datasets. Conversely, if ripple structure remains suppressed, it supports the model's predictive restraint and falsifiability. Ripple activation is not imposed but emerges—or fails to emerge—based on observational necessity.

The joint MCMC fit used the \texttt{emcee} ensemble sampler~\cite{ForemanMackey2013} with 64 walkers, 30,000 steps, and a 5,000-step burn-in. The parameter vector was $\theta = [\Omega_m, \varepsilon, \omega, \phi, \gamma, H_0]$, with relaxed priors across all parameters. Ripple suppression at high redshift is ensured by the exponential damping term $e^{-\gamma z}$, which renders ripple effects negligible at $z \gg 2$ and fully suppressed by the CMB era ($z \sim 1100$).

Best-fit parameters and uncertainties are shown in Table~\ref{tab:joint_params}, with full posteriors in Fig.~\ref{fig:joint_corner}. Ripple amplitude remains consistent with zero: $\varepsilon = 0.00029 \pm 0.01260$. Other ripple parameters show wide uncertainties, with the model reverting toward $\Lambda$CDM-like behavior under combined constraints. This matches expectations from Sections~\ref{sec:pantheon} and~\ref{sec:hz_relaxed}, confirming the model’s ability to deactivate structure when not statistically required.

\begin{table}[htpb]
\centering
\caption{\textbf{Genesis Field Joint Fit Parameters}. Median values with $1\sigma$ uncertainties for the combined Pantheon+ and $H(z)$ data.}
\vspace{0.5em}
\begin{tabular}{lcc}
\hline
\textbf{Parameter} & \textbf{Best-Fit Value} & \textbf{Uncertainty} \\
\hline
$\Omega_m$   & 0.2855 & $\pm$ 0.0115 \\
$\varepsilon$ & 0.00029 & $\pm$ 0.01260 \\
$\omega$      & 0.593   & $\pm$ 0.291 \\
$\phi$        & 0.0112  & $\pm$ 1.833 \\
$\gamma$      & 0.236   & $\pm$ 0.143 \\
$H_0$ [km\,s$^{-1}$\,Mpc$^{-1}$] & 71.06 & $\pm$ 0.23 \\
\hline
$\chi^2$ (total) & 646.11 & -- \\
AIC              & 658.11 & -- \\
BIC              & 689.58 & -- \\
$\chi^2/\mathrm{dof}$ & 0.4625 & -- \\
Residual RMS $\mu(z)$ [mag] & 0.15116 & -- \\
Residual RMS $H(z)$ [km/s/Mpc] & 12.25 & -- \\
\hline
\end{tabular}
\label{tab:joint_params}
\end{table}

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{figures/joint_corner.png}
\caption{\textbf{Corner Plot: Joint $\mu(z)$ + $H(z)$ Posterior.} Ripple parameters remain consistent with zero. Posterior structure reflects model discipline under joint constraints.}
\label{fig:joint_corner}
\end{figure}

\begin{table}[htpb]
\centering
\caption{\textbf{Joint Fit Statistics: Genesis Field vs. $\Lambda$CDM}. Comparison for the combined Pantheon+ and $H(z)$ dataset.}
\vspace{0.5em}
\begin{tabular}{lcccccc}
\hline
\textbf{Model} & $\Omega_m$ & $H_0$ & $\chi^2_{\rm total}$ & AIC & BIC & Residual RMS \\
\hline
Genesis Field  & $0.2855 \pm 0.0115$ & $71.06 \pm 0.23$ & 646.11 & 658.11 & 689.58 & $\mu$: 0.15116, $H(z)$: 12.25 \\
$\Lambda$CDM   & $0.2857 \pm 0.0112$ & $71.06 \pm 0.24$ & 646.17 & 650.17 & 660.66 & $\mu$: 0.15115, $H(z)$: 12.25 \\
\hline
\end{tabular}
\label{tab:joint_stats}
\end{table}

In summary, the joint MCMC fit confirms that the Genesis Field reduces naturally to $\Lambda$CDM under combined observational constraints. Ripple suppression is automatic, not imposed, reinforcing the model’s falsifiability. The theory flexibly adapts to tension when present (Section~\ref{sec:hz_relaxed}), but recovers standard behavior when the data require it. This dual capability strengthens its empirical credibility and sets the stage for further falsifiable predictions in structure formation, lensing, and early-universe dynamics.

