\section{Quantum Pressure and Phase Modulation Derivations}
\label{sec:derivations}

In the Genesis Field framework, cosmic acceleration and ripple-like modulations in the expansion rate naturally emerge from two coherence-driven mechanisms: vacuum quantum pressure and global phase modulation. These effects originate from the dynamics of a covariant scalar field \( \Psi(x^\mu) \), which encodes the vacuum's coherent amplitude and global phase. We now derive the model’s core observational prediction from first principles: a small, oscillatory correction to the Hubble parameter \( H(z) \), referred to as the \emph{ripple}. Approximations and validity conditions are stated, and observational tests appear in Section~\ref{sec:observations}.

We begin with the linear Schrödinger equation describing quantum wave evolution in flat spacetime~\cite{Schrodinger1926}:
\begin{equation}
i\hbar \frac{\partial \Psi}{\partial t} = -\frac{\hbar^2}{2m}\nabla^2\Psi + V(\Psi),
\label{eq:schrodinger}
\end{equation}
which generalizes to macroscopic quantum fluids, such as Bose–Einstein condensates (BECs), via the Gross–Pitaevskii equation (GPE)~\cite{Gross1961,Pitaevskii1961}:
\begin{equation}
i\hbar \frac{\partial \Psi}{\partial t} = \left(-\frac{\hbar^2}{2m}\nabla^2 + g|\Psi|^2\right)\Psi.
\label{eq:gpe}
\end{equation}

To describe vacuum dynamics on cosmological scales, we extend the GPE covariantly into curved spacetime using a scalar-field Lagrangian~\cite{Barcelo2005,volovik2003universe}:
\begin{equation}
\mathcal{L} = \frac{\hbar^2}{2m} g^{\mu\nu} \partial_\mu \Psi^* \partial_\nu \Psi - V(|\Psi|^2),
\label{eq:genesis_lagrangian}
\end{equation}
leading to the covariant field equation:
\begin{equation}
\frac{\hbar^2}{2m}\Box\Psi = \frac{\partial V}{\partial |\Psi|^2}\Psi,
\label{eq:field_equation}
\end{equation}
where \( \Box \) is the d'Alembertian operator, and \( V(|\Psi|^2) \) is the vacuum self-interaction potential.

To extract physical intuition, we apply the Madelung transformation~\cite{Madelung1927}:
\begin{equation}
\Psi(x^\mu) = \sqrt{\rho(x^\mu)}\, e^{i\phi(x^\mu)},
\label{eq:madelung}
\end{equation}
with vacuum coherence density \( \rho \) and global coherence phase \( \phi \). Substituting Eq.~\eqref{eq:madelung} into Eq.~\eqref{eq:field_equation} yields two hydrodynamic equations: the continuity equation,
\begin{equation}
\partial_\mu (\rho\,\partial^\mu\phi) = 0,
\label{eq:continuity_1}
\end{equation}
and a modified Hamilton–Jacobi equation incorporating quantum pressure:
\begin{equation}
\frac{\hbar^2}{2m}\frac{\Box\sqrt{\rho}}{\sqrt{\rho}} - \frac{\hbar^2}{2m}(\partial_\mu\phi)(\partial^\mu\phi) + V(\rho) = 0.
\label{eq:hamilton_jacobi}
\end{equation}

The first term defines the quantum pressure \( Q(\rho) \), an effective repulsive term arising from gradients in vacuum density; the second represents kinetic energy due to phase flow. Physically, this quantum pressure acts like an internal stiffness or resistance to compression, even in the absence of classical forces. Together, the two terms yield a quantum-coherent mechanism for cosmic acceleration, without requiring additional scalar fields or tuned potentials.

Just as phase gradients govern flow velocity in laboratory BECs, the time evolution of the vacuum's global phase modulates its effective energy density, altering the expansion rate over cosmic time. While spatial gradients vanish in the large-scale cosmological limit, small residual inhomogeneities ensure that \( Q(\rho) \neq 0 \) at the background level (Appendix~\ref{app:tensor}).

Assuming a spatially flat Friedmann–Robertson–Walker (FRW) background with negligible spatial gradients and small-amplitude perturbations, Eq.~\eqref{eq:continuity_1} simplifies to:
\begin{equation}
\frac{d^2\phi}{dt^2} + 3H(t)\frac{d\phi}{dt} \approx 0,
\label{eq:phase_damping}
\end{equation}
analogous to a damped harmonic oscillator. Its general solution, describing the global coherence-phase evolution, is:
\begin{equation}
\phi(t) = \omega_c t + \epsilon\, e^{-\gamma t}\cos(\omega t + \phi_0),
\label{eq:phi_solution}
\end{equation}
Here:
\begin{itemize}[leftmargin=*]
    \item \( \omega_c \): baseline vacuum oscillation frequency (in units of inverse time),
    \item \( \epsilon \): ripple amplitude, quantifying deviations from \(\Lambda\)CDM,
    \item \( \omega \): coherence frequency, interpreted as oscillations per Hubble time (see Appendix~\ref{app:glossary}),
    \item \( \gamma \): coherence damping rate, determining exponential suppression of ripple features over time,
    \item \( \phi_0 \): initial global phase offset.
\end{itemize}

These parameters are not free: they emerge from the dynamics of the vacuum potential \( V(\rho) \). Specifically, \( \omega \sim \sqrt{V''(\rho)} \) connects the ripple frequency to the curvature of the vacuum potential, characterizing the field’s internal stiffness and response to phase oscillation. In quantum fluid terms, this corresponds to the natural frequency of coherent field fluctuations.

This ripple solution is not phenomenologically imposed. Both \( \epsilon \) and \( \omega \) are dynamically determined by the underlying field properties. In particular, \( \omega \approx \frac{\hbar}{m}\sqrt{d^2V/d|\Psi|^2} \) makes the dependence explicit.

Intuitively, the ripple represents a small coherent oscillation in the vacuum phase \( \phi(t) \), driven by its internal potential and damped by cosmic expansion. This coherence-induced motion introduces a subtle modulation in the expansion rate \( H(z) \), layered over the standard \(\Lambda\)CDM background.

To connect to observations, we switch from time \( t \) to redshift \( z \) via \( dt = -dz/[(1+z)H(z)] \), yielding:
\begin{equation}
\phi(z) = \omega_c t(z) + \epsilon\, e^{-\gamma t(z)}\cos[\omega t(z) + \phi_0].
\label{eq:phi_redshift}
\end{equation}

This evolving global phase modulates vacuum energy and thus the Hubble parameter. Substitution into the Friedmann equation gives the Genesis Field’s key observational prediction:

\begin{tcolorbox}[colback=gray!7, colframe=black, title=Genesis Field Prediction for $H(z)$]
\begin{equation}
H(z) = H_0\left[1 + \epsilon\, e^{-\gamma z}\sin(\omega z + \phi)\right]\sqrt{\Omega_m(1+z)^3 + (1-\Omega_m)}.
\label{eq:Hubble_ripple}
\end{equation}
\end{tcolorbox}

This form smoothly reduces to \(\Lambda\)CDM in the limit \( \epsilon \to 0 \), corresponding to the final stage of the theoretical pipeline in Fig.~2. A derivation from the stress-energy tensor \( T_{\mu\nu} \) appears in Appendix~\ref{app:tensor}.

To relate this ripple-modulated behavior to late-time dark energy observables, we write the effective equation-of-state parameter:
\begin{equation}
w(z) = \frac{\frac{2}{3}(1+z)\frac{d\ln H}{dz} - 1}{1 - \Omega_m(z)},
\label{eq:w_z}
\end{equation}
which yields the first-order ripple correction:
\begin{equation}
\Delta w_{\text{ripple}}(z) \approx \frac{2}{3} \frac{(1+z)}{1 - \Omega_m(z)} \frac{d}{dz} \left[\epsilon\, e^{-\gamma z}\sin(\omega z + \phi)\right].
\label{eq:delta_w}
\end{equation}

These relations define testable deviations in \( H(z) \), \( \mu(z) \), and late-time dark energy behavior, all arising directly from the Genesis Field’s internal coherence dynamics. Assumptions and full derivations are provided in Appendix~\ref{sec:appendix_math_derivation}.

\begin{figure}[htpb]
  \centering
\includegraphics[width=0.65\textwidth]{figures/Derivation_Tikz.pdf}
  \caption{Genesis Field theoretical pipeline: from quantum coherence to ripple-modulated cosmic expansion and observational predictions.}
  \label{fig:genesis_pipeline}
\end{figure}

\clearpage