\documentclass[aps,prd,preprint,12pt,superscriptaddress,nofootinbib]{revtex4-2}

% --- Packages ---
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{url}
\usepackage{chngcntr}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{ragged2e}
\usepackage[most]{tcolorbox}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{orcidlink}
\usepackage{physics}
\usepackage{setspace}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}

% Set global figure scaling rules
\setkeys{Gin}{width=\linewidth, keepaspectratio}


% Tweak default figure placement to avoid floating too much
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.8}

% Add dotted leaders (dots) back to the ToC neatly
\makeatletter
\renewcommand{\l@section}[2]{%
  \addpenalty{\@secpenalty}%
  \addvspace{1.0em plus\p@}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode \bfseries
    \advance\leftskip 2.0em % Adjust indentation carefully here
    \hskip -\leftskip
    #1\nobreak\leaders\hbox to .6em{\hss.\hss}\hfill\nobreak\hb@xt@\@pnumwidth{\hfil #2}\par
  \endgroup
}
\renewcommand{\l@subsection}[2]{%
  \addpenalty{\@secpenalty}%
  \addvspace{0.5em plus\p@}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \advance\leftskip 4.0em % Adjust indentation carefully here
    \hskip -\leftskip
    #1\nobreak\leaders\hbox to .6em{\hss.\hss}\hfill\nobreak\hb@xt@\@pnumwidth{\hfil #2}\par
  \endgroup
}
\makeatother

\sloppy

% --- Document Starts ---
\begin{document}

% --- Title and authors ---
\title{\texorpdfstring{
\textbf{Quantum Pressure and Phase Modulation in the Genesis Field: Resolving Cosmic Acceleration and Hubble Oscillations} \\
\normalsize Preprint Version 1.0
}{The Genesis Field: Phase Modulation and the Hubble Tension}}

\author{Richard Greene\,\orcidlink{0009-0002-2430-8184}}
\thanks{Corresponding author. Email: \href{mailto:richard.greene@asu.edu}{richard.greene@asu.edu}}
\affiliation{\setstretch{0.9}
Independent Researcher \\ 
Genesis Research Institute \\ 
Arizona State University, Tempe, AZ, USA
}
\date{2025/07/23}

% --- Abstract ---
\begin{abstract}
\noindent
\justifying
We present the Genesis Field, a coherence-based cosmological model in which spacetime behaves as a quantum-condensed medium, and late-time acceleration arises from internal phase dynamics. Derived from a covariant extension of the Gross–Pitaevskii equation, the model predicts ripple-like modulations in the Hubble parameter \( H(z) \), governed by vacuum stiffness and coherence decay. These features emerge from global phase evolution without invoking new fields or modifying Einstein’s equations and naturally reduce to \(\Lambda\)CDM when ripple amplitude vanishes.

We test the ripple signature using a two-parameter fit to cosmic chronometer data, where all ripple parameters are fixed from theory and only the amplitude \(\epsilon\) and \( H_0 \) are varied. The fit yields a statistically significant detection of the ripple amplitude: \( \epsilon = 0.3838 \pm 0.0948 \), corresponding to a \( \sim 4\sigma \) result, with improved \(\chi^2\), AIC, BIC, and residual RMS compared to \(\Lambda\)CDM at equal degrees of freedom. This confirms the observational relevance of the predicted structure.

Across joint supernova and $H(z)$ datasets, the model adapts to data constraints without overfitting, suppressing ripple structure under tension and activating it where supported. Its hallmark prediction of oscillations in \( H(z) \) over \( 0.5 < z < 2.0 \) is imminently testable by Euclid, JWST, and the Rubin Observatory.

This paper derives the underlying quantum pressure and phase modulation mechanisms from first principles, validates them observationally, and establishes a falsifiable alternative to the phenomenological dark energy model. Broader implications, including gravity, time, and matter as emergent from vacuum coherence, are developed in future work.
\end{abstract}

\maketitle
\clearpage
\tableofcontents
\clearpage

\input{sections/section1_intro}

\input{sections/section2_field_framework}

\input{sections/section3_derivations}

\input{sections/section4_observations}

\input{sections/section5_predictions}

\input{sections/section6_conclusion}

\makeatletter
\renewcommand\appendix{
  \par
  \setcounter{section}{0}
  \setcounter{subsection}{0}
  \gdef\thesection{\Alph{section}}
  \gdef\thesubsection{\Alph{section}.\arabic{subsection}}
  \def\@seccntformat##1{\csname the##1\endcsname\quad}
}
\makeatother

\appendix

\input{appendix/appendix_a_derivations}
\input{appendix/appendix_b_glossary}
\input{appendix/appendix_c_code}

% ---- References ----
\clearpage
\bibliographystyle{apsrev4-2}
%\input{main.bbl}
\bibliography{bib/genesis_field_refs}

\end{document}

