\section{Computational Code and Visualization}
\label{sec:appendix_code}

All computational analyses, numerical model fittings, ripple derivations, observational validations, and visualizations presented in this paper were developed in Python using open-source scientific libraries including \texttt{numpy}, \texttt{scipy}, \texttt{matplotlib}, \texttt{emcee}, and \texttt{corner}.

The complete, modular codebase is openly available at:

\begin{center}
\url{https://github.com/genesisfield/genesisfieldmcmc}
\end{center}

This repository supports:

\begin{itemize}
    \item Ripple-modulated cosmological inference using Pantheon+ and $H(z)$ datasets,
    \item Fixed-$M$ calibration with SH0ES anchoring,
    \item Joint MCMC fitting and two-parameter ripple testing,
    \item Statistical comparisons including $\chi^2$, AIC, BIC, and residual RMS,
    \item Full visual output generation: corner plots, residuals, ripple overlays,
    \item Reproducibility scripts for every figure and table in this manuscript.
\end{itemize}

This repository is currently under peer review with the \textit{Journal of Open Source Software (JOSS)} and will be permanently archived upon acceptance. The final citation and DOI will be updated accordingly to ensure long-term reproducibility and discoverability. All numerical results, including the $4\sigma$ ripple detection and joint-fit posteriors, are reproducible using the provided configuration files and data inputs.
