\section{Key Definitions and Terminology}
\label{app:glossary}

To ensure conceptual clarity and internal consistency, we define the principal terms used throughout the Genesis Field framework. These operational definitions form the foundation for deriving governing equations, observational predictions, and falsifiability criteria presented in this and subsequent papers.

\subsection{Core Vacuum Concepts}

\begin{itemize}[leftmargin=*]
    \item \textbf{Coherence:} A global quantum phase relationship maintained throughout the vacuum medium, enabling \textit{macroscopic emergent behavior} that is distinct from stochastic quantum fluctuations. In this context, coherence refers to the long-range phase alignment of the vacuum wavefunction \( \Psi(x^\mu) \) across cosmological scales.

    \item \textbf{Coherence Phase (\( \phi \)):} The scalar phase of the vacuum wavefunction, encoding the dynamical evolution of vacuum structure. Temporal variations in \( \phi \) modulate the Hubble parameter via phase-dependent energy density terms and induce ripple-like deviations in expansion observables (see Section~\ref{sec:derivations}).

    \item \textbf{Coherence Frequency (\( \omega \)):} A dimensionless parameter governing the frequency of oscillations in the global coherence phase \( \phi(t) \), typically defined in units of inverse logarithmic scale factor, \( \omega = d\phi/d\ln a \). It can also be interpreted as the number of oscillations per Hubble time in cosmic expansion. A larger \( \omega \) corresponds to finer structure in the predicted ripple.

    \item \textbf{Coherence Damping (\( \gamma \)):} A positive, dimensionless decay constant that controls the exponential damping of the ripple amplitude over cosmic time. Physically, \( \gamma \) represents the rate at which vacuum coherence decays due to global decoherence processes or environmental interactions. A value of \( \gamma \sim 0.3 \) implies significant suppression of ripple features by redshift \( z \sim 0.2 \).

    \item \textbf{Coherence Potential (\( V(\rho) \)):} The vacuum’s self-interaction potential, governing the stability and internal dynamics of coherence. Its second derivative determines the ripple frequency through the vacuum's effective stiffness or sound speed. In this work, the specific form of \( V \) is left general, though a quartic \( V(\rho) \sim \rho^2 \) structure would yield \( w \approx -1 \) at background level.

    \item \textbf{Phase Modulation:} The cosmologically scaled, time-dependent evolution of the global phase \( \phi(t) \), which gives rise to oscillatory features in the Hubble expansion rate \( H(z) \) and luminosity distance \( \mu(z) \). It originates from the vacuum’s intrinsic phase dynamics as derived from the covariant Gross–Pitaevskii equation.

    \item \textbf{Quantum Pressure (\( Q(\rho) \)):} An effective repulsive term arising from spatial gradients in the vacuum density \( \rho \), defined by \( Q(\rho) = -(\hbar^2 / 2m) \nabla^2 \sqrt{\rho} / \sqrt{\rho} \). This term acts as a stress-energy correction and contributes to late-time acceleration, analogous to the Bohm potential in quantum hydrodynamics.
\end{itemize}

\subsection{Observable Predictions}

\begin{itemize}[leftmargin=*]
    \item \textbf{Ripple Structure:} A model-predicted oscillatory feature in the Hubble parameter \( H(z) \) and distance modulus \( \mu(z) \), resulting from global coherence-phase modulation. The ripple is characterized by parameters \( \varepsilon \) (amplitude), \( \omega \) (frequency), \( \phi \) (phase offset), and \( \gamma \) (damping). It is a falsifiable prediction emerging from the theory's governing equations (Eq.~\eqref{eq:Hubble_ripple}) and is tested against supernova and cosmic chronometer data in Section~\ref{sec:observations}.

    \item \textbf{Constants as Emergent Quantities:} Fundamental constants such as the gravitational constant \( G \), reduced Planck’s constant \( \hbar \), and the speed of light \( c \) are not treated as fixed parameters but are instead interpreted as emergent phenomena arising from the internal coherence of the vacuum. Variations in these constants over cosmic time are linked to the phase dynamics \( \phi(t) \) and are explored in Principle~V (Section~\ref{sec:field_framework}).

    \item \textbf{Matter as Vortex Structures:} Stable particles are hypothesized to correspond to topologically quantized vortices in the coherent vacuum wavefunction. These vortex configurations carry discrete angular momentum and persist as long-lived excitations, analogous to quantized vortices in Bose–Einstein condensates. This idea is developed in Principle~III and will be formally modeled in Paper~III.

\end{itemize}
