@article{Riess2022,
  author = {Riess, Adam G. and others},
  title = {A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km s$^{-1}$ Mpc$^{-1}$ Uncertainty from the Hubble Space Telescope and the SH0ES Team},
  journal = {The Astrophysical Journal Letters},
  volume = {934},
  number = {1},
  pages = {L7},
  year = {2022},
  doi = {10.3847/2041-8213/ac5c5b},
  publisher = {IOP Publishing}
}

@article{Planck2020,
  author = {Planck Collaboration and others},
  title = {Planck 2018 results. VI. Cosmological parameters},
  journal = {Astronomy \& Astrophysics},
  volume = {641},
  pages = {A6},
  year = {2020},
  doi = {10.1051/0004-6361/201833910},
  publisher = {EDP Sciences}
}

@book{Weinberg2013,
  author = {Weinberg, Steven},
  title = {Cosmology},
  publisher = {Oxford University Press},
  year = {2013},
  isbn = {9780198526827}
}

@article{Farooq2017,
  author = {Farooq, Omer and Madiyar, Forooq and Crandall, Sara and Ratra, Bharat},
  title = {Hubble Parameter Measurement Constraints on the Redshift of the Deceleration–Acceleration Transition, Dynamical Dark Energy, and Space Curvature},
  journal = {The Astrophysical Journal},
  volume = {835},
  number = {1},
  pages = {26},
  year = {2017},
  doi = {10.3847/1538-4357/835/1/26},
  publisher = {IOP Publishing}
}

@article{Gross1961,
  author = {Gross, Eugene P.},
  title = {Structure of a quantized vortex in boson systems},
  journal = {Il Nuovo Cimento},
  volume = {20},
  pages = {454--477},
  year = {1961},
  doi = {10.1007/BF02731494},
  publisher = {Springer}
}

@article{Pitaevskii1961,
  author = {Pitaevskii, Lev P.},
  title = {Vortex lines in an imperfect Bose gas},
  journal = {Soviet Physics JETP},
  volume = {13},
  pages = {451--454},
  year = {1961}
}

@article{EntropyQuantumCosmology2023,
  author = {Mureika, Jonas R. and Nicolini, Piero},
  title = {Entropy in Quantum Gravity and Quantum Cosmology},
  journal = {Entropy},
  volume = {25},
  number = {3},
  pages = {404},
  year = {2023},
  doi = {10.3390/e25030404},
  url = {https://www.mdpi.com/1099-4300/25/3/404},
  publisher = {MDPI}
}

@article{Madelung1927,
  author = {Madelung, Erwin},
  title = {Quantentheorie in hydrodynamischer Form},
  journal = {Zeitschrift f{\"u}r Physik},
  volume = {40},
  number = {3-4},
  pages = {322--326},
  year = {1927},
  doi = {10.1007/BF01400372},
  publisher = {Springer}
}

@article{Noether1918,
  author = {Noether, Emmy},
  title = {Invariante Variationsprobleme},
  journal = {Nachrichten von der Gesellschaft der Wissenschaften zu G{\"o}ttingen, Mathematisch-Physikalische Klasse},
  pages = {235--257},
  year = {1918},
  url = {https://eudml.org/doc/59024}
}

@article{Webb2011,
  author = {Webb, John K. and others},
  title = {Indications of a spatial variation of the fine structure constant},
  journal = {Physical Review Letters},
  volume = {107},
  pages = {191101},
  year = {2011},
  doi = {10.1103/PhysRevLett.107.191101},
  publisher = {APS}
}

@article{Pitjeva2021,
  author = {Pitjeva, E.V. and Pitjev, N.P.},
  title = {Constraints on the variability of the gravitational constant from Solar System dynamics},
  journal = {Astronomy \& Astrophysics},
  volume = {647},
  pages = {A141},
  year = {2021},
  doi = {10.1051/0004-6361/202039893},
  publisher = {EDP Sciences}
}

@article{wang2017quantum,
  title={How the huge energy of quantum vacuum gravitates to drive the slow accelerating expansion of the Universe},
  author={Wang, Qingdi and Zhu, Zhen and Unruh, William G},
  journal={Physical Review D},
  volume={95},
  number={10},
  pages={103504},
  year={2017}
}

@article{divalentino2021realm,
  title={In the realm of the Hubble tension—a review of solutions},
  author={Di Valentino, Eleonora and Mena, Olga and Pan, Supriya and Visinelli, Luca and Yang, Weiqiang and Melchiorri, Alessandro and Silk, Joseph},
  journal={Classical and Quantum Gravity},
  volume={38},
  number={15},
  pages={153001},
  year={2021}
}

@article{uzan2011varying,
  title={Varying constants, gravitation, and cosmology},
  author={Uzan, Jean-Philippe},
  journal={Living Reviews in Relativity},
  volume={14},
  number={1},
  pages={2},
  year={2011}
}

@article{bauer2015,
  title={Observation of universal dynamics in a spinor Bose-Einstein condensate far from equilibrium},
  author={Bauer, D. M. and Lettner, M. and Vo, C. and Rempe, G. and D\"urr, S.},
  journal={Nature Physics},
  volume={11},
  number={4},
  pages={276--279},
  year={2015},
  doi={10.1038/nphys3222},
  url={https://www.nature.com/articles/nphys3222}
}

@article{witte2017,
  title={Short-Time Enhancement of the Decay of Coherent Excitations in Bose-Einstein Condensates},
  author={Witte, S. and Hornberger, K. and Nimmrichter, S.},
  journal={Physical Review Letters},
  volume={118},
  number={12},
  pages={123401},
  year={2017},
  doi={10.1103/PhysRevLett.118.123401},
  url={https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.118.123401}
}

@article{kuwamoto2019,
  title={Loss and revival of long-range phase coherence in a trapped Bose-Einstein condensate},
  author={Kuwamoto, T. and Hosaka, K. and Nagasawa, T. and Nishi, M.},
  journal={Physical Review A},
  volume={99},
  number={5},
  pages={053617},
  year={2019},
  doi={10.1103/PhysRevA.99.053617},
  url={https://journals.aps.org/pra/abstract/10.1103/PhysRevA.99.053617}
}

@article{Caldwell1998,
  author = {Caldwell, R. R. and Dave, Rahul and Steinhardt, Paul J.},
  title = {Cosmological Imprint of an Energy Component with General Equation of State},
  journal = {Physical Review Letters},
  volume = {80},
  pages = {1582--1585},
  year = {1998},
  doi = {10.1103/PhysRevLett.80.1582},
  url = {https://doi.org/10.1103/PhysRevLett.80.1582}
}

@article{Magueijo2003,
  author = {Magueijo, João},
  title = {New Varying Speed of Light Theories},
  journal = {Reports on Progress in Physics},
  volume = {66},
  number = {11},
  pages = {2025--2068},
  year = {2003},
  doi = {10.1088/0034-4885/66/11/R04},
  url = {https://doi.org/10.1088/0034-4885/66/11/R04}
}

@article{Moresco2022,
  author = {Moresco, M. and others},
  title = {A 6\% measurement of the Hubble parameter at z ∼ 0.45: the ongoing CCH project},
  journal = {Astron. Astrophys.},
  year = {2022},
  note = {arXiv:2201.07245}
}
@article{Laureijs2011,
    author = {Laureijs, R. and Amiaux, J. and Arduini, S. and Auguères, J. -L. and Brinchmann, J. and Cole, R. and Cropper, M. and Dabin, C. and Duvet, L. and Ealet, A. and others},
    title = {Euclid Definition Study Report},
    journal = {arXiv preprint arXiv:1110.3193},
    year = {2011},
    eprint = {1110.3193},
    archivePrefix = {arXiv}
}

@article{Amendola2018,
    author = {Amendola, Luca and Appleby, Stephen and Avgoustidis, Anastasios and Bacon, David and Baker, Tessa and Baldi, Marco and Bartolo, Nicola and Blanchard, Alain and Bonvin, Camille and Borgani, Stefano and others},
    title = {Cosmology and fundamental physics with the Euclid satellite},
    journal = {Living Reviews in Relativity},
    volume = {21},
    number = {1},
    pages = {2},
    year = {2018}
}

@article{DESI2023,
    author = {{DESI Collaboration}},
    title = {The DESI Experiment Part I: Science, Targeting, and Survey Design},
    journal = {arXiv preprint arXiv:1611.00036},
    year = {2016},
    eprint = {1611.00036},
    archivePrefix = {arXiv}
}

@article{Gardner2006,
    author = {Gardner, Jonathan P. and Mather, John C. and Clampin, Mark and Doyon, René and Greenhouse, Matthew A. and Hammel, Heidi B. and Hutchings, John B. and Jakobsen, Peter and Lilly, Simon J. and Long, Knox S. and others},
    title = {The James Webb Space Telescope},
    journal = {Space Science Reviews},
    volume = {123},
    number = {4},
    pages = {485--606},
    year = {2006}
}

@article{LSST2009,
    author = {{LSST Science Collaboration}},
    title = {LSST Science Book, Version 2.0},
    journal = {arXiv preprint arXiv:0912.0201},
    year = {2009},
    eprint = {0912.0201},
    archivePrefix = {arXiv}
}

@article{Brout2022,
    author = {Brout, Dillon and Scolnic, Dan and Popovic, Brodie and Riess, Adam G. and Zuntz, Joe and others},
    title = {The Pantheon+ Analysis: Cosmological Constraints},
    journal = {The Astrophysical Journal},
    volume = {938},
    number = {2},
    pages = {110},
    year = {2022},
    eprint = {2202.04077},
    archivePrefix = {arXiv}
}

@article{LiteBIRD2022,
    author = {{LiteBIRD Collaboration}},
    title = {LiteBIRD: Mission Overview and Science Goals},
    journal = {arXiv preprint arXiv:2202.02773},
    year = {2022},
    eprint = {2202.02773},
    archivePrefix = {arXiv}
}

@article{Hazumi2020,
    author = {Hazumi, M. and Ade, P.A.R. and Akiba, Y. and Alonso, D. and Arnold, K. and others},
    title = {LiteBIRD: A Satellite for the Studies of B-mode Polarization and Inflation},
    journal = {Journal of Low Temperature Physics},
    volume = {200},
    pages = {1158--1166},
    year = {2020}
}

@article{Murphy2022,
    author = {Murphy, Michael T. and Cooksey, Kathy L. and Ubachs, Wim and Fendt, William A.},
    title = {Constraints on variations in fundamental constants},
    journal = {Living Reviews in Relativity},
    volume = {25},
    pages = {4},
    year = {2022}
}

@article{Genova2018,
    author = {Genova, A. and Mazarico, E. and Goossens, S. and Lemoine, F.G. and Neumann, G.A. and others},
    title = {Solar System Expansion and Strong Equivalence Principle as seen by the NASA MESSENGER Mission},
    journal = {Nature Communications},
    volume = {9},
    pages = {289},
    year = {2018}
}

@article{SKACosmology2020,
    author = {{SKA Cosmology SWG}},
    title = {Cosmology with Phase 1 of the Square Kilometre Array},
    journal = {Publications of the Astronomical Society of Australia},
    volume = {37},
    pages = {e007},
    year = {2020},
    eprint = {1811.02743},
    archivePrefix = {arXiv}
}

@article{LISA2017,
    author = {{LISA Collaboration}},
    title = {Laser Interferometer Space Antenna},
    journal = {arXiv preprint arXiv:1702.00786},
    year = {2017},
    eprint = {1702.00786},
    archivePrefix = {arXiv}
}

@article{Amaro-Seoane2022,
    author = {Amaro-Seoane, Pau and others},
    title = {Astrophysics with the Laser Interferometer Space Antenna},
    journal = {Living Reviews in Relativity},
    volume = {25},
    pages = {6},
    year = {2022}
}

@article{Punturo2010,
    author = {Punturo, Michele and others},
    title = {The Einstein Telescope: A third-generation gravitational wave observatory},
    journal = {Classical and Quantum Gravity},
    volume = {27},
    pages = {194002},
    year = {2010}
}

@article{Maggiore2020,
    author = {Maggiore, Michele and others},
    title = {Science case for the Einstein Telescope},
    journal = {Journal of Cosmology and Astroparticle Physics},
    volume = {2020},
    number = {03},
    pages = {050},
    year = {2020}
}

@article{Alam2017,
  author = {Alam, S. and others},
  title = {The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample},
  journal = {Mon. Not. Roy. Astron. Soc.},
  volume = {470},
  pages = {2617},
  year = {2017}
}

@article{Schrodinger1926,
  author = {Schr{\"o}dinger, Erwin},
  title = {{An Undulatory Theory of the Mechanics of Atoms and Molecules}},
  journal = {Physical Review},
  volume = {28},
  number = {6},
  pages = {1049--1070},
  year = {1926},
  doi = {10.1103/PhysRev.28.1049}
}

@article{Abazajian2016,
  author = {Abazajian, Kevork N. and Adshead, Peter and Ahmed, Zeeshan and Allen, Steven W. and Alonso, David and Arnold, Kam and Baccigalupi, Carlo and Bartlett, James G. and Battaglia, Nick and Benson, Bradford A. and Bischoff, Colin A. and Borrill, Julian and Buza, Victor and Calabrese, Erminia and Carlstrom, John E. and Challinor, Anthony and Chinone, Yuji and Crawford, Thomas M. and Crites, Abigail T. and de Bernardis, Francesco and de Haan, Tijmen and Dobbs, Matt and Dunkley, Joanna and Dvorkin, Cora and Errard, Josquin and Fabbian, Giulio and Feeney, Stephen M. and Ferraro, Simone and Filippini, Jeffrey P. and Flauger, Raphael and Fuller, George M. and Gluscevic, Vera and Green, Daniel and Grin, Daniel and Grohs, Evan and Henning, Jason W. and Hill, J. Colin and Hlozek, Renee and Holder, Gilbert and Holzapfel, William L. and Hu, Wayne and Huffenberger, Kevin M. and Keskitalo, Reijo and Knox, Lloyd and Kovac, John and Kuo, Chao-Lin and Kusaka, Akito and Le Jeune, Maude and Lee, Adrian T. and Lilley, Marc and Loverde, Marilena and Madhavacheril, Mathew and Mantz, Adam and Marsh, David and McMahon, Jeff and Meerburg, P. Daniel and Meyers, Joel and Millea, Marius and Mohr, Joseph J. and Nagy, Johanna and Niemack, Michael D. and Page, Lyman A. and Peloton, Julien and Pogosian, Levon and Pryke, Clement and Raveri, Marco and Reichardt, Christian L. and Rocha, Graca and Ruhl, John E. and Schaan, Emmanuel and Schmittfull, Marcel M. and Sehgal, Neelima and Sherwin, Blake D. and Sievers, Jonathan L. and Smith, Kendrick M. and Sorbo, Lorenzo and Starkman, Glenn D. and Story, Kyle T. and van Engelen, Alexander and Vieira, Joaquin D. and Watson, Scott and Whitehorn, Nathan and Zahn, Oliver},
  title = {CMB-S4 Science Book, First Edition},
  journal = {arXiv preprint arXiv:1610.02743},
  year = {2016},
  eprint = {1610.02743},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO}
}
@book{Peebles2003,
  author = {Peebles, P. J. E. and Ratra, Bharat},
  title = {The Cosmological Constant and Dark Energy},
  year = {2003},
  publisher = {American Physical Society},
  journal = {Reviews of Modern Physics},
  volume = {75},
  pages = {559--606},
  doi = {10.1103/RevModPhys.75.559}
}

@article{Clifton2012,
  author = {Clifton, Timothy and Ferreira, Pedro G. and Padilla, Antonio and Skordis, Constantinos},
  title = {Modified Gravity and Cosmology},
  journal = {Physics Reports},
  volume = {513},
  number = {1-3},
  pages = {1--189},
  year = {2012},
  doi = {10.1016/j.physrep.2012.01.001}
}

@article{Nojiri2017,
  author = {Nojiri, Shin'ichi and Odintsov, Sergei D. and Oikonomou, V.K.},
  title = {Modified Gravity Theories on a Nutshell: Inflation, Bounce and Late-time Evolution},
  journal = {Physics Reports},
  volume = {692},
  pages = {1--104},
  year = {2017},
  doi = {10.1016/j.physrep.2017.06.001}
}

@article{Poulin2019,
  author = {Poulin, Vivian and Smith, Tristan L. and Karwal, Tanvi and Kamionkowski, Marc},
  title = {Early Dark Energy Can Resolve the Hubble Tension},
  journal = {Physical Review Letters},
  volume = {122},
  number = {22},
  pages = {221301},
  year = {2019},
  doi = {10.1103/PhysRevLett.122.221301}
}

@article{Smith2020,
  author = {Smith, Tristan L. and Poulin, Vivian and Amin, Mustafa A.},
  title = {Oscillating Scalar Fields and the Hubble Tension: A Resolution with Novel Signatures},
  journal = {Physical Review D},
  volume = {101},
  number = {6},
  pages = {063523},
  year = {2020},
  doi = {10.1103/PhysRevD.101.063523}
}

@article{Wang2016,
  author = {Wang, Bin and Abdalla, Elcio and Atrio-Barandela, Fernando and Pavón, Diego},
  title = {Dark Matter and Dark Energy Interactions: Theoretical Challenges, Cosmological Implications and Observational Signatures},
  journal = {Reports on Progress in Physics},
  volume = {79},
  number = {9},
  pages = {096901},
  year = {2016},
  doi = {10.1088/0034-4885/79/9/096901}
}

@article{DiValentino2020,
  author = {Di Valentino, Eleonora and Melchiorri, Alessandro and Mena, Olga and Vagnozzi, Sunny},
  title = {Interacting Dark Energy After the Latest Planck, DES, and H0 Measurements: an Excellent Solution to the H0 and Cosmic Shear Tensions},
  journal = {Physical Review D},
  volume = {101},
  number = {6},
  pages = {063502},
  year = {2020},
  doi = {10.1103/PhysRevD.101.063502}
}

@article{Verlinde2017,
  author = {Verlinde, Erik P.},
  title = {Emergent Gravity and the Dark Universe},
  journal = {SciPost Physics},
  volume = {2},
  number = {3},
  pages = {016},
  year = {2017},
  doi = {10.21468/SciPostPhys.2.3.016}
}

@article{Hossenfelder2017,
  author = {Hossenfelder, Sabine},
  title = {Covariant Version of Verlinde's Emergent Gravity},
  journal = {Physical Review D},
  volume = {95},
  number = {12},
  pages = {124018},
  year = {2017},
  doi = {10.1103/PhysRevD.95.124018}
}
@article{Bose1924,
  author = {Bose, Satyendra Nath},
  title = {Plancks Gesetz und Lichtquantenhypothese},
  journal = {Zeitschrift für Physik},
  volume = {26},
  pages = {178--181},
  year = {1924},
  doi = {10.1007/BF01327326}
}

@article{Einstein1925,
  author = {Einstein, Albert},
  title = {Quantentheorie des einatomigen idealen Gases},
  journal = {Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages = {3--14},
  year = {1925}
}

@misc{genesisfield2025code,
  author       = {Greene, Richard},
  title        = {GENESISFIELDMCMC: Ripple-Modulated Cosmological Inference},
  year         = {2025},
  howpublished = {\url{https://github.com/genesisfield/genesisfieldmcmc}},
  note         = {Submitted to the Journal of Open Source Software (JOSS), accessed May 2025}
}

@article{Deur2020,
  author = {Deur, Alexandre},
  title = {Implications of gravitational nonlinearity for cosmology and dark energy},
  journal = {Phys. Rev. D},
  volume = {101},
  pages = {103514},
  year = {2020},
  doi = {10.1103/PhysRevD.101.103514},
}
@book{volovik2003universe,
  author = {Volovik, Grigory E.},
  title = {The Universe in a Helium Droplet},
  year = {2003},
  publisher = {Clarendon Press}
}

@article{Fetter2009,
  author = {Fetter, Alexander L.},
  title = {Rotating trapped Bose–Einstein condensates},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  pages = {647},
  year = {2009},
  doi = {10.1103/RevModPhys.81.647}
}

@book{Pitaevskii2016,
  author = {Pitaevskii, Lev and Stringari, Sandro},
  title = {Bose--Einstein Condensation and Superfluidity},
  publisher = {Oxford University Press},
  year = {2016}
}

@book{Kiefer2009,
  author = {Kiefer, Claus},
  title = {Quantum Gravity},
  publisher = {Oxford University Press},
  year = {2009}
}

@book{Zeh2007,
  author = {Zeh, H. Dieter},
  title = {The Physical Basis of the Direction of Time},
  publisher = {Springer-Verlag},
  year = {2007}
}

@article{Uzan2011,
  author = {Uzan, Jean-Philippe},
  title = {Varying Constants, Gravitation and Cosmology},
  journal = {Living Reviews in Relativity},
  volume = {14},
  pages = {2},
  year = {2011},
  doi = {10.12942/lrr-2011-2}
}

@article{Martins2017,
  author = {Martins, C. J. A. P.},
  title = {The status of varying constants: A review of physics, searches and implications},
  journal = {Reports on Progress in Physics},
  volume = {80},
  pages = {126902},
  year = {2017},
  doi = {10.1088/1361-6633/aa860e}
}

@book{weinberg1995quantum,
  author = {Weinberg, Steven},
  title = {The Quantum Theory of Fields},
  volume = {1},
  publisher = {Cambridge University Press},
  year = {1995}
}

@book{Peskin1995,
  author = {Peskin, Michael E. and Schroeder, Daniel V.},
  title = {An Introduction to Quantum Field Theory},
  publisher = {Westview Press},
  year = {1995}
}

@article{hartle1983,
  title={Wave function of the Universe},
  author={Hartle, James B. and Hawking, Stephen W.},
  journal={Physical Review D},
  volume={28},
  number={12},
  pages={2960–2975},
  year={1983},
  doi={10.1103/PhysRevD.28.2960}
}

@article{vilenkin1986,
  title={Boundary conditions in quantum cosmology},
  author={Vilenkin, Alexander},
  journal={Physical Review D},
  volume={33},
  number={12},
  pages={3560–3569},
  year={1986},
  doi={10.1103/PhysRevD.33.3560}
}

@article{aguirre2002,
  title={Steady-state eternal inflation},
  author={Aguirre, Anthony and Gratton, Steven},
  journal={Physical Review D},
  volume={65},
  number={8},
  pages={083507},
  year={2002},
  doi={10.1103/PhysRevD.65.083507}
}

@book{volovik2009,
  title={The Universe in a Helium Droplet},
  author={Volovik, Grigory E.},
  year={2009},
  publisher={Oxford University Press},
  address={Oxford},
  isbn={9780199564842}
}

@article{unruh2007,
  title={Quantum analogues: from phase transitions to black holes and cosmology},
  author={Unruh, W. G.},
  journal={Philosophical Transactions of the Royal Society A},
  volume={366},
  number={1877},
  pages={2905–2913},
  year={2008},
  doi={10.1098/rsta.2008.0062}
}

@article{Dalfovo1999,
  author = {Dalfovo, F. and Giorgini, S. and Pitaevskii, L. P. and Stringari, S.},
  title = {Theory of Bose-Einstein condensation in trapped gases},
  journal = {Reviews of Modern Physics},
  volume = {71},
  pages = {463--512},
  year = {1999},
  doi = {10.1103/RevModPhys.71.463}
}

@article{Barcelo2005,
  author = {Barcel{\'o}, Carlos and Liberati, Stefano and Visser, Matt},
  title = {Analogue Gravity},
  journal = {Living Reviews in Relativity},
  volume = {8},
  pages = {12},
  year = {2005},
  doi = {10.12942/lrr-2005-12}
}

@article{CODATA2018,
  author = {Tiesinga, Eite and Mohr, Peter J. and Newell, David B. and Taylor, Barry N.},
  title = {The 2018 CODATA Recommended Values of the Fundamental Physical Constants (Web Version 8.1)},
  journal = {NIST Standard Reference Database 121},
  year = {2019},
  publisher = {National Institute of Standards and Technology},
  doi = {10.18434/T4WW24},
  url = {https://physics.nist.gov/cuu/Constants/}
}
@book{Bracewell2000,
  author={Bracewell, R. N.},
  title={The Fourier Transform and Its Applications},
  year={2000},
  publisher={McGraw-Hill, New York}
}

@article{Percival2021,
  author={Percival, W. J. and others},
  title={Cosmological constraints from galaxy surveys},
  journal={Physics Reports},
  volume={913},
  pages={1-98},
  year={2021}
}

@article{Addison2013,
  author={Addison, G. E. and others},
  title={Quantifying discordance in the 2013 Planck CMB spectrum},
  journal={The Astrophysical Journal},
  volume={773},
  number={1},
  pages={22},
  year={2013}
}

@article{Freedman2021,
  author = {Freedman, W.~L.},
  title = {Measurements of the Hubble Constant: Tensions in Perspective},
  journal = {The Astrophysical Journal},
  volume = {919},
  number = {1},
  pages = {16},
  year = {2021},
  doi = {10.3847/1538-4357/ac0e95}
}

@article{DESI2016,
  author = {DESI Collaboration},
  title = {The DESI Experiment Part I: Science,Targeting, and Survey Design},
  journal = {arXiv preprint},
  year = {2016},
  eprint = {1611.00036},
  archivePrefix = {arXiv}
}

@misc{Euclid2011,
  author = {{Laureijs, R.} and others},
  title = {Euclid Definition Study Report},
  year = {2011},
  note = {ESA/SRE(2011)12},
  eprint = {1110.3193},
  archivePrefix = {arXiv}
}

@article{JWST2006,
  author = {Gardner, J.~P. and others},
  title = {The James Webb Space Telescope},
  journal = {Space Science Reviews},
  volume = {123},
  pages = {485–606},
  year = {2006},
  doi = {10.1007/s11214-006-8315-7}
}

@article{Pantheon2018,
  author = {Scolnic, D.~M. and others},
  title = {The Complete Light-curve Sample of Spectroscopically Confirmed SNe Ia from Pan-STARRS1 and Cosmological Constraints from the Combined Pantheon Sample},
  journal = {The Astrophysical Journal},
  volume = {859},
  number = {2},
  pages = {101},
  year = {2018},
  doi = {10.3847/1538-4357/aab9bb}
}

@article{Scolnic2022,
  author = {Scolnic, D. and others},
  title = {The Pantheon+ Analysis: Cosmological Constraints},
  journal = {The Astrophysical Journal},
  volume = {938},
  number = {2},
  pages = {113},
  year = {2022},
  doi = {10.3847/1538-4357/ac8b7a}
}

@article{SimonsObs2019,
  author = {Ade, P.~A.~R. and others (Simons Observatory Collaboration)},
  title = {The Simons Observatory: Science goals and forecasts},
  journal = {Journal of Cosmology and Astroparticle Physics},
  volume = {2019},
  number = {02},
  pages = {056},
  year = {2019},
  doi = {10.1088/1475-7516/2019/02/056}
}

@article{Coc2017,
  author = {Coc, A. and others},
  title = {Big Bang Nucleosynthesis and the Cosmic Baryon Density},
  journal = {International Journal of Modern Physics E},
  volume = {26},
  number = {08},
  pages = {1741002},
  year = {2017},
  doi = {10.1142/S0218301317410026}
}

@article{McDonald2006,
  author = {McDonald, P. and others},
  title = {The Lyman-alpha Forest Power Spectrum from the Sloan Digital Sky Survey},
  journal = {The Astrophysical Journal Supplement Series},
  volume = {163},
  number = {1},
  pages = {80–109},
  year = {2006},
  doi = {10.1086/500351}
}

@article{Walther2019,
  author = {Walther, M. and others},
  title = {New Constraints on Dark Energy from the Lyman-$\alpha$ Forest Power Spectrum},
  journal = {The Astrophysical Journal},
  volume = {872},
  number = {1},
  pages = {13},
  year = {2019},
  doi = {10.3847/1538-4357/aafc32}
}

@article{Ishak2023,
  author = {Ishak, M. and others},
  title = {Is Dark Energy Slowing Down?},
  journal = {The Astrophysical Journal Letters},
  volume = {948},
  number = {1},
  pages = {L6},
  year = {2023},
  doi = {10.3847/2041-8213/acd393}
}

@article{Planck2018,
  author       = {{Planck Collaboration} and N. Aghanim and Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and et al.},
  title        = {{Planck 2018 results. VI. Cosmological parameters}},
  journal      = {Astronomy \& Astrophysics},
  volume       = {641},
  pages        = {A6},
  year         = {2020},
  doi          = {10.1051/0004-6361/201833910},
  archivePrefix = {arXiv},
  eprint       = {1807.06209},
  primaryClass = {astro-ph.CO},
  url          = {https://arxiv.org/abs/1807.06209}
}

@article{Moresco2016,
  author = {Moresco, M. and et al.},
  title = {A 6\% measurement of the Hubble parameter at $z\sim 0.45$: Direct evidence of the epoch of cosmic re-acceleration},
  journal = {Journal of Cosmology and Astroparticle Physics},
  volume = {2016},
  number = {05},
  pages = {014},
  year = {2016},
  doi = {10.1088/1475-7516/2016/05/014},
  eprint = {1601.01701},
  archivePrefix = {arXiv}
}

@article{Zeh1970,
  author = {Zeh, H. D.},
  title = {On the Interpretation of Measurement in Quantum Theory},
  journal = {Foundations of Physics},
  volume = {1},
  pages = {69--76},
  year = {1970},
  doi = {10.1007/BF00708656}
}

@book{Joos1985,
  author = {Joos, Erich and Zeh, H. Dieter},
  title = {The Emergence of Classical Properties through Interaction with the Environment},
  publisher = {Springer},
  year = {1985},
  isbn = {978-3-540-15367-1}
}

@article{CMBS42019,
  author = {Abazajian, Kevork N. et al.},
  title = {CMB-S4 Science Book},
  journal = {arXiv preprint arXiv:1610.02743},
  year = {2019}
}

@article{Ratra1988,
  author = {Ratra, Bharat and Peebles, P.J.E.},
  title = {Cosmological consequences of a rolling homogeneous scalar field},
  journal = {Physical Review D},
  volume = {37},
  pages = {3406},
  year = {1988},
  doi = {10.1103/PhysRevD.37.3406}
}

@book{Pethick2008,
  author = {Pethick, C. J. and Smith, H.},
  title = {Bose-Einstein Condensation in Dilute Gases},
  publisher = {Cambridge University Press},
  year = {2008},
  isbn = {9780521846516}
}

@article{Bloch2008,
  author = {Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
  title = {Many-body physics with ultracold gases},
  journal = {Reviews of Modern Physics},
  volume = {80},
  pages = {885--964},
  year = {2008},
  doi = {10.1103/RevModPhys.80.885}
}

@article{Akaike1974,
  author = {Akaike, H.},
  title = {A new look at the statistical model identification},
  journal = {IEEE Transactions on Automatic Control},
  volume = {19},
  number = {6},
  pages = {716--723},
  year = {1974}
}

@article{Schwarz1978,
  author = {Schwarz, G.},
  title = {Estimating the dimension of a model},
  journal = {Annals of Statistics},
  volume = {6},
  number = {2},
  pages = {461--464},
  year = {1978}
}

@article{Scolnic2018,
  author = {Scolnic, D. M. and others},
  title = {The Complete Light-curve Sample of Spectroscopically Confirmed SNe Ia},
  journal = {Astrophys. J.},
  volume = {859},
  number = {2},
  pages = {101},
  year = {2018},
  doi = {10.3847/1538-4357/aab9bb}
}

@article{Stern2010,
  author = {Stern, D. and Jimenez, R. and Verde, L. and Kamionkowski, M. and Stanford, S. A.},
  title = {Cosmic Chronometers: Constraining the Equation of State of Dark Energy},
  journal = {Journal of Cosmology and Astroparticle Physics},
  volume = {2010},
  number = {02},
  pages = {008},
  year = {2010},
  doi = {10.1088/1475-7516/2010/02/008}
}


@article{ForemanMackey2013,
  author = {Foreman-Mackey, D. and Hogg, D. W. and Lang, D. and Goodman, J.},
  title = {emcee: The MCMC Hammer},
  journal = {PASP},
  volume = {125},
  number = {925},
  pages = {306--312},
  year = {2013},
  doi = {10.1086/670067}
}

@article{Beutler2011,
  author = {Beutler, F. and Blake, C. and Colless, M. and others},
  title = {The 6dF Galaxy Survey: Baryon Acoustic Oscillations and the Local Hubble Constant},
  journal = {Mon. Not. R. Astron. Soc.},
  volume = {416},
  number = {4},
  pages = {3017--3032},
  year = {2011},
  doi = {10.1111/j.1365-2966.2011.19250.x}
}

@article{Liddle2007,
  author = {Liddle, A. R.},
  title = {Information criteria for astrophysical model selection},
  journal = {Mon. Not. R. Astron. Soc.},
  volume = {377},
  pages = {L74--L78},
  year = {2007},
  doi = {10.1111/j.1745-3933.2007.00270.x}
}

@book{Burnham2002,
  author = {Burnham, Kenneth P. and Anderson, David R.},
  title = {Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach},
  publisher = {Springer},
  edition = {2nd},
  year = {2002},
  isbn = {9780387953649}
}

@article{Chevallier2001,
  author = {Chevallier, Michel and Polarski, David},
  title = {Accelerating Universes with Scaling Dark Matter},
  journal = {International Journal of Modern Physics D},
  volume = {10},
  number = {2},
  pages = {213--223},
  year = {2001},
  doi = {10.1142/S0218271801000822},
  archivePrefix = {arXiv},
  eprint = {gr-qc/0009008}
}

@article{Linder2003,
  author = {Linder, Eric V.},
  title = {Exploring the Expansion History of the Universe},
  journal = {Physical Review Letters},
  volume = {90},
  pages = {091301},
  year = {2003},
  doi = {10.1103/PhysRevLett.90.091301},
  archivePrefix = {arXiv},
  eprint = {astro-ph/0208512}
}

@article{Sola2023,
  author = {Solà Peracaula, Joan and Gómez-Valent, Adrià and Moreno-Pulido, Cristian},
  title = {Running vacuum in quantum field theory in curved spacetime: Renormalizing the vacuum energy and its cosmological implications},
  journal = {Physics Reports},
  volume = {1044},
  pages = {1--114},
  year = {2023},
  doi = {10.1016/j.physrep.2023.01.002},
  archivePrefix = {arXiv},
  eprint = {2203.13757},
  primaryClass = {gr-qc}
}

@article{Freese2022,
  author = {Freese, Katherine and Winkler, Martin Wolfgang and Zhao, Gong-Bo},
  title = {Early dark energy triggered by phase transitions},
  journal = {Physical Review D},
  volume = {106},
  number = {10},
  pages = {103528},
  year = {2022},
  doi = {10.1103/PhysRevD.106.103528},
  eprint = {2202.09340},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO}
}

@article{Niedermann2021,
  author = {Niedermann, Florian and Sloth, Martin S.},
  title = {Resolving the Hubble tension with new early dark energy},
  journal = {Physical Review D},
  volume = {103},
  number = {4},
  pages = {043537},
  year = {2021},
  doi = {10.1103/PhysRevD.103.043537},
  eprint = {2006.06686},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO}
}

@article{KassRaftery1995,
  author = {Kass, Robert E. and Raftery, Adrian E.},
  title = {Bayes Factors},
  journal = {Journal of the American Statistical Association},
  year = {1995},
  volume = {90},
  number = {430},
  pages = {773--795}
}

@article{BECReview,
  author = {Pethick, C. J. and Smith, H.},
  title = {Bose--Einstein Condensation in Dilute Gases},
  journal = {Cambridge University Press},
  year = {2002}
}

